<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.20.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>

<footer class="footer footer-center p-10 bg-base-100 text-primary-content">
  <div>
    <a class="flex items-center gap-4 text-3xl">
      <img src="./assets/logo.svg" class="w-16 h-16" />
      Yomikaze
    </a>
    <div class="my-4 grid grid-flow-col gap-4 font-bold">
      <a href="#TODO" class="link link-hover" target="_blank" rel="noopener noreferrer">Contact</a>
      <a href="https://gitlab.com/zero-matter/yomikaze" class="link link-hover" target="_blank" rel="noopener noreferrer">Source code</a>
    </div>
    <p>
      Made with 💙 by <a href="https://gitlab.com/zero-matter" class="link" target="_blank" rel="noopener noreferrer">Zero Matter</a>
    </p>
    <p>Copyright © 2022</p>
  </div> 
</footer>

