<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@2.20.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<div class="hero min-h-screen bg-base-200">
  <div class="hero-content flex-col lg:flex-row-reverse">
    <div class="text-center lg:text-left lg:px-16">
      <h1 class="text-5xl font-bold">Sign In</h1>
      <p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
    </div>
    <div class="card flex-shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
      <form class="card-body">
        <div class="form-control">
          <label class="label">
            <span class="label-text">Username or Email</span>
          </label>
          <input name="username-or-email" type="text" placeholder="Username or Email" class="input input-bordered" />
        </div>
        <div class="form-control">
          <label class="label">
            <span class="label-text">Password</span>
          </label>
          <input name="password" type="password" placeholder="Password" class="input input-bordered" />
        </div>
        <div class="form-control">
          <label class="label cursor-pointer">
            <span class="label-text">Remember me</span> 
            <input name="remember-me" type="checkbox" checked="checked" class="checkbox checkbox-primary" />
          </label>
        </div>
        <div class="form-control">
          <button class="btn btn-primary">Sign In</button>
        </div>
      </form>
    </div>
  </div>
</div>
